Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.2.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/addons.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: vI3D11Ay+05+ewk8vvO7NQ==
SHA1-Digest: 3Uk7/w0UTk+xCqgD6/3YgHjl9cE=

Name: chrome/content/binding.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tjqj9WGAKTdO0FA64qUV7Q==
SHA1-Digest: rlZD8tetLpkYPtmiwThISoaDreA=

Name: chrome/content/binding.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: uhqpVC+MMTiDd9HqbQ/ftw==
SHA1-Digest: IBV4PKYP9C+gTt7MeWGxV1f/Jtk=

Name: chrome/content/controller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ss+iafa24iU2NAMOMCN+2g==
SHA1-Digest: t7P6yDRIAVV2AjCVPHON0rboJkQ=

Name: chrome/locale/ar/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ufGXhf+E4IeR9tBvl4K5VA==
SHA1-Digest: BCbY8FeN+XqhtuPSPV0fHdi6ApY=

Name: chrome/locale/ar/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GffZBUL8kg22l4pDuZowqg==
SHA1-Digest: kpFexWiUF6uVTnfgI1PrmXrq/sM=

Name: chrome/locale/ca/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UwYAm3DUAXGqUjSlA1DPcA==
SHA1-Digest: miZYXvUkNeVRP3xKpVqwT+Nw1/E=

Name: chrome/locale/ca/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: b+PVmp2M9ExG6DpsdC93bA==
SHA1-Digest: 82WtzO7ut2XQTLo/Xx0CLv2rAGE=

Name: chrome/locale/da/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UtvGhyxC2qrz8KTTUv4fAQ==
SHA1-Digest: W9DtdaB4p5T1Swl/3e94Az3cWno=

Name: chrome/locale/da/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MIzLZGKaeYy3i71ILxLyBg==
SHA1-Digest: pCZTH4tg2q7PDgwYZYw0XlFy+sc=

Name: chrome/locale/de/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hOlnNVy5wpKitqLJw+N/iA==
SHA1-Digest: Hl6Ntw4TcdxVF5lqCLxmb5aN3cY=

Name: chrome/locale/de/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RCTJQJzoNzzMJHo1G9YG/g==
SHA1-Digest: ZwLlEhjcYxkLY6VI4TjFlydeA4k=

Name: chrome/locale/en-GB/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nu2Ai9QRr5vY63xLMVERdA==
SHA1-Digest: EIvubLYW0V3Ah1rKoLNDD49fNko=

Name: chrome/locale/en-GB/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGtEh5MxMGc0Ua4Cg4Pcvw==
SHA1-Digest: cruiFWI9f2+dX4QBwQcU7f9HF70=

Name: chrome/locale/en-US/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nu2Ai9QRr5vY63xLMVERdA==
SHA1-Digest: EIvubLYW0V3Ah1rKoLNDD49fNko=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LGtEh5MxMGc0Ua4Cg4Pcvw==
SHA1-Digest: cruiFWI9f2+dX4QBwQcU7f9HF70=

Name: chrome/locale/es-ES/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NDq/QsHlNbZP6632fln3iw==
SHA1-Digest: JxkEm0nTc6cSKuirKu/u0A8ohPY=

Name: chrome/locale/es-ES/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lFJUMgQWRHyjw/KbuNjIPg==
SHA1-Digest: DVq3FGkLuUFhymi+urGbCMbJGWg=

Name: chrome/locale/es-MX/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: r2AXkz8/E9q5T8H9fHqjOw==
SHA1-Digest: r0sJCEgioLb6FSlPiVYBWcknBs4=

Name: chrome/locale/es-MX/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +w9ahoWdgwKdl29dDJPtdw==
SHA1-Digest: 5f4DCsMAzYi0GQ9geb/aKksR6+I=

Name: chrome/locale/fr/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: N21N2sveBNXSmQIVtW9bsA==
SHA1-Digest: qHEDZbIZZ7gbhBQK710uGS3c3xo=

Name: chrome/locale/fr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cN9jdjc24k95Pe9OVEHdZg==
SHA1-Digest: O0ISFth3ttmUSz9AXgCPDTVNmt8=

Name: chrome/locale/he/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: txp0C6fYjfMLksPnjwgX+Q==
SHA1-Digest: PXbnwQBsSzSbSEuTFPJwZpRi7+Q=

Name: chrome/locale/he/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MWE7nxVdYtlTgu2P3QJPmQ==
SHA1-Digest: UmLKhwyBSzhjqS7nHk4GZD0TWqU=

Name: chrome/locale/hu/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QG9FCPIPaOprAgzKhM2DSg==
SHA1-Digest: T9D67xfA4W674DNbV8qY/FUA4yE=

Name: chrome/locale/hu/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AQ20vkm+INqdTPJi5MK4wg==
SHA1-Digest: 8oYwfvPP61uZHcKH+lwxTm5CiDs=

Name: chrome/locale/hy-AM/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6VrMce0ckz6dPLQld8eGdA==
SHA1-Digest: AdmYo0Sc3ZlirYasWASgFzcqlgU=

Name: chrome/locale/hy-AM/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cdWjBD7+LRAz1OyHz/Yx2Q==
SHA1-Digest: gz80sHWvkFsTz99qHZwIPtLyihw=

Name: chrome/locale/id/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gXEM16Noq+7R+JDQ6Le4FA==
SHA1-Digest: uEb18kApgnrCmu/BkP9UdgVqqmU=

Name: chrome/locale/id/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1kBQNaeifxLhsl9kBhJD0A==
SHA1-Digest: qlE0saQSTHx96bc82g3uZZOcxd4=

Name: chrome/locale/it/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VrPOIB42A5u9vliCcKK67g==
SHA1-Digest: ET3tv1me/1cS2OphX/6tm4Pon3k=

Name: chrome/locale/it/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yB7KUAYm6akWqB18GwGMaA==
SHA1-Digest: i4mrUClhXkKMOSPruX5fJ5Utulk=

Name: chrome/locale/ja/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: QN9U9QPFgx79gWWnVtYZMg==
SHA1-Digest: HKC4NkE5pr7/U4LpYwjvlD9wZ+g=

Name: chrome/locale/ja/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dfT/oOYPyxbcvJP4vn7uGQ==
SHA1-Digest: ZjYEk8RUB5pwabnw1e5Xhv3BPd0=

Name: chrome/locale/lv/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl3iS6XHEWXs315pgex/Ww==
SHA1-Digest: LY36vwYWecfqJ8HOgCOQi9WSs2s=

Name: chrome/locale/lv/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fE35THmrP2e+H43+iv54Uw==
SHA1-Digest: LC7vOjdl8L5j9cI11+oG+Fojrh8=

Name: chrome/locale/mk/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gwg9fnIRiJ1ZQ48nq7YEdQ==
SHA1-Digest: Ox5gfrq+EZlFQSoYeFEoDDVacfg=

Name: chrome/locale/mk/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TPEQOjUaj1T2I6OayTl90w==
SHA1-Digest: /5Xf0ZkqSLc6/vicYkoxPOziOqw=

Name: chrome/locale/nl/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pNq0EB4bXkYtVT9lelryiQ==
SHA1-Digest: 1nnEjpxkWgJv6gAJlO/81GESlFY=

Name: chrome/locale/nl/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: R07h8AQi3p19pq1kz5wF9g==
SHA1-Digest: 3ekjlZYfiKBav+LbPwQGp0BybaU=

Name: chrome/locale/pl/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pQivCP/7IKb/dxIwCutdPg==
SHA1-Digest: 7xgHMU8wYJXc/WCwQKNQ8Li2P9M=

Name: chrome/locale/pl/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sgzvuVBmew61P04+a8rZiw==
SHA1-Digest: MsmQTBXQVG848VfistRPHo3fDSM=

Name: chrome/locale/pt-BR/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y1iVjXP2t0eFX8ycnbFZoQ==
SHA1-Digest: 3xotGnAQ9LWVPmuqvpuexQrhFdo=

Name: chrome/locale/pt-BR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zk2R5FvgkdYBuzCFB/q+Hg==
SHA1-Digest: r5zXRFME3f2IEVheNZraGhMr9qM=

Name: chrome/locale/pt-PT/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8sONXgTt7DWzQL6nzv2xig==
SHA1-Digest: 0Vdn4fV/EYeTU0/3VSXWFC4jaNc=

Name: chrome/locale/pt-PT/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: i1IJ0bB+WExZrDVNM5NW+A==
SHA1-Digest: xxdXYwnJ9XDIviub9bq4OlZVTwk=

Name: chrome/locale/ro/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0TRZJwoxPMXh7uCT9Bpi/Q==
SHA1-Digest: JiYDjYVTpqNE6bexMzDopF+Ydis=

Name: chrome/locale/ro/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4mAFtbq3AzNOLkMB9SKUHg==
SHA1-Digest: x6uBvrgKC+oE9ywIlTr4Vd10bx4=

Name: chrome/locale/ru/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9BE4PfJXsRiHboCvpzVqjg==
SHA1-Digest: 6soOw7bcEGoQa6xa1y649hilEKI=

Name: chrome/locale/ru/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gD4qVF1UZG2AOX8yWO5GGw==
SHA1-Digest: ukgsYYH5u/m8qqe0vsVaMqQ2oAE=

Name: chrome/locale/sk-SK/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: W8ROhbI+hjt/gkAl6TUfvA==
SHA1-Digest: ttG3e4Nl6dNL6VKih1urqec+cZU=

Name: chrome/locale/sk-SK/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /s4yn9Qf1Njwb94h9J29AA==
SHA1-Digest: KzQ4dyX4A510OZ8BK6KLSo1heGE=

Name: chrome/locale/sr/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: y9sEBf9rIf2RKt7SELX+JQ==
SHA1-Digest: F7MCtNdijgb7sV3WWDj993I6u1g=

Name: chrome/locale/sr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NlVA3EY/K+zuPD58ksNIUw==
SHA1-Digest: Nojv3TLBdDfRlv6RUdlVOwYkMdM=

Name: chrome/locale/sv-SE/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: llmqHLRvTpmMwl5zQQlm5A==
SHA1-Digest: AophVZ5NR0+N3elr+tPGUsjNhLc=

Name: chrome/locale/sv-SE/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: D9eTjDY6v9OIQ/1RiY7K/w==
SHA1-Digest: uuPMmPWIlann7SRVuYVaxvFV2Sc=

Name: chrome/locale/tr/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D7YL6eN+bHVUc0TBaik9JA==
SHA1-Digest: YfJNra4jKKwgsHo9b83cJoiI3oQ=

Name: chrome/locale/tr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ovpOO1rdBxJzYgLDF6E/7g==
SHA1-Digest: aTgsN0lUn+qUS3Dy3EfAqvM+1+4=

Name: chrome/locale/uk/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: d3mTsQI/n+rVwwIK8A2zCA==
SHA1-Digest: 8q9Nl/AeS/7C0IzAUXQMRi2F+AM=

Name: chrome/locale/uk/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oqvZCiIVO0fTSv7WmJKksA==
SHA1-Digest: diOIPRyqxHispqSMYhBKXo74N20=

Name: chrome/locale/uk-UA/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: d3mTsQI/n+rVwwIK8A2zCA==
SHA1-Digest: 8q9Nl/AeS/7C0IzAUXQMRi2F+AM=

Name: chrome/locale/uk-UA/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oqvZCiIVO0fTSv7WmJKksA==
SHA1-Digest: diOIPRyqxHispqSMYhBKXo74N20=

Name: chrome/locale/zh-CN/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SfiNbthrK+7i8zo7tLgVDA==
SHA1-Digest: KhYGkKwGkJXALlczz+F+gKDrBkU=

Name: chrome/locale/zh-CN/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tRzDIVd0M5MHQj0XnxvwUA==
SHA1-Digest: oMxQdAswQpP7RL/jyHcxs4mP/NI=

Name: chrome/locale/zh-TW/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3a0sTiaFaG/60+c724lz0Q==
SHA1-Digest: THaFjFDVP+ynKFZ4FPsfnrGKkus=

Name: chrome/locale/zh-TW/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6QebIMuhzMCc3yEijvK2XQ==
SHA1-Digest: +JM1XGo/DsCZ10JectPyA0x0qZc=

Name: chrome/skin/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: weY1EsLcVh7aTzHoM7Zyjw==
SHA1-Digest: lrRYLimYra78Pik8s4iFnUMFXyA=

Name: chrome/skin/logo64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PnnU4QPKgqMn8TUL9omkdw==
SHA1-Digest: xMdCNQ6Tb4OjE1xQtSk0hGDzP9M=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2H2DZmt6Zp0iD6vPBAr9g==
SHA1-Digest: 4OgndylOjcBgyJQDVoFr1M/Vgdo=

Name: defaults/preferences/aboutaddons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2gR3oZvhg5luuuN1rxjutg==
SHA1-Digest: b7Ih8j3gmtz5q2LP1TIj1yHRmFk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PnnU4QPKgqMn8TUL9omkdw==
SHA1-Digest: xMdCNQ6Tb4OjE1xQtSk0hGDzP9M=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zmBuIEAA2DRtbviw/L5gJA==
SHA1-Digest: ONViVAuJSAJuAayHkmCfX7CXGW8=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: ckb4SPqk6cn8DqkRItbmgA==
SHA1-Digest: /wB84R8/95ZPGlsEICxOlbXILIU=
