Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.2.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8PWrDq6yGCz+KHlFlZ4x1w==
SHA1-Digest: m9HE0TGCIi8auqtbBPQx/TZtUMc=

Name: chrome/content/addons.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: mUeT4b0Isbvubp13t/AmXw==
SHA1-Digest: euV2zMfozyWgvgpV8SrQ+rRmN6A=

Name: chrome/content/binding.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PcMOHI/2ODnO2nLRiDkRpA==
SHA1-Digest: SUorggFwdMuc8QMWZlRhIi7Hdf4=

Name: chrome/content/binding.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: gMUt7hRRWc8UbXaU+dPVJQ==
SHA1-Digest: PP+JAtCIp8UH4Pgra1vkyZVhctE=

Name: chrome/content/controller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Deu826CIN6AXVjGzrbZbdQ==
SHA1-Digest: YqPyqR/nF9mPbUnffJSOM3CtjqA=

Name: chrome/locale/ar/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4PxKhQ1GtczPIdGsR0tt8Q==
SHA1-Digest: l/R233CxGDDPbE4TyJJDzuqi9lI=

Name: chrome/locale/ar/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: moxFDqcD9cez4+tz/dS7+Q==
SHA1-Digest: F58wDvk8Ggj0FdMdmqNeOBFsBCs=

Name: chrome/locale/ca/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cHAnC7DSXPntRwUBhTtsSA==
SHA1-Digest: bf8eWB2eZm28Tlhpzjv+vy6sPiE=

Name: chrome/locale/ca/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jRplIaNqGzi+xHTRbnDOOg==
SHA1-Digest: URPSnRaySoXA13qAh3kaq/aOlB4=

Name: chrome/locale/da/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9dsJzohCfbT5oemQ5bFKlw==
SHA1-Digest: vD6MxBhqdpBw6oyrmNk0hCW3LNM=

Name: chrome/locale/da/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WblnHrIMWFUHOQBDNsijHA==
SHA1-Digest: X5SONKLU09TOdIYyw9g7Qfkn/BY=

Name: chrome/locale/de/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /7Dz/f+Ka9t2UMZuibtRwA==
SHA1-Digest: +YYdQpKmPo2p4gT7GzSM3lKv+aQ=

Name: chrome/locale/de/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nMGAo9uSQ1JRiqD1xMr6gQ==
SHA1-Digest: QTE1FVGfiNEGOK52e+KVTyCWef8=

Name: chrome/locale/en-GB/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pckKX8otx0VCgNsm/SKmcQ==
SHA1-Digest: vgt04ZJe+xfp5jpawvbPqe514BU=

Name: chrome/locale/en-GB/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uepVZQFChkXP27s1qCMBtg==
SHA1-Digest: bZr80lDhVYmf7gPkkPf0Azqk49o=

Name: chrome/locale/en-US/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cWQNwZF9Ie6Wj3QCooDUug==
SHA1-Digest: QkU4eCQY6aK+MycRMK1osWEspm0=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6oPWqzzvqMPx5dpVqE1q4w==
SHA1-Digest: dcMWO2Vrz2sPM6vnmkTHrAjpXpM=

Name: chrome/locale/es-ES/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VcAye+nCxtFzLlm9yEKpVA==
SHA1-Digest: y/SAovW4jHiKdXs88r64VflwyvQ=

Name: chrome/locale/es-ES/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jBUX7mKVdg5usYSkkCzD9w==
SHA1-Digest: 6wlmpb2mWTS0gxRyuGGKbTDaz+I=

Name: chrome/locale/es-MX/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ai58tIpJkE9I4YY1X25iMQ==
SHA1-Digest: ZNQs8QVB2fPRkZRvcPPRspZTuns=

Name: chrome/locale/es-MX/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OSU3NQd0yZXqBIeUaVlWEQ==
SHA1-Digest: BRHPAoZjYDIxNNY/Gsj2s7/dgS0=

Name: chrome/locale/fr/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /inLUyhidFyL1KttbyqhcA==
SHA1-Digest: DwuwicA8o+ht6LxF5dbWA12P1XQ=

Name: chrome/locale/fr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hqdQ5u2Ob8D5dY8nd8pc4A==
SHA1-Digest: v1o+1NCOhQWj15NsWlvyQxxz5aU=

Name: chrome/locale/he/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kalEEWQs6UmTTINg2b8bCw==
SHA1-Digest: Zhjbok7x3RTFbKxLzJCIkoJJIuE=

Name: chrome/locale/he/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AyVVMbX7d1Lzctwpt4Keaw==
SHA1-Digest: 40b2AR8ZuPTBm8rtoqsjwutH+Cc=

Name: chrome/locale/hu/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2JvQGMozOSKIsPvS3KgvcA==
SHA1-Digest: XjPA9cTDhLfN+gbrXCKCMiMUjDQ=

Name: chrome/locale/hu/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nXmQUV/loJTEe4Nh57mRHw==
SHA1-Digest: GhdU1TunNMymf19re0u05s5XoLk=

Name: chrome/locale/hy-AM/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGsW4pfVAATEfTkA/55BZg==
SHA1-Digest: nn4k8YFbTMBVFN4sQZMlkZCFpbU=

Name: chrome/locale/hy-AM/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: thuYTtP3REl5tYVFJJXrYA==
SHA1-Digest: SnrN8uzqg9Pflc39EToEAzN6+WE=

Name: chrome/locale/id/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kHd5yyA1HbGuwNNZc8DYjw==
SHA1-Digest: ijgJ3FRH0d2BF0xnc8WuMzJt75E=

Name: chrome/locale/id/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HJi8uNfsz84qoWb8BOrtSQ==
SHA1-Digest: jWHql0ceZiNNb2sTChx7L33xPjM=

Name: chrome/locale/it/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJPYJGewH7mdwUVoD6YY+Q==
SHA1-Digest: wCnqAG+wIpVsS93PB+HVgtgifYE=

Name: chrome/locale/it/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rejDbRCOQgtvCOqX5mxhRg==
SHA1-Digest: TY86Aa05bxvds7OcCOF7vR3lW/A=

Name: chrome/locale/ja/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GWIDP8Ai9ei1ets5ToGog==
SHA1-Digest: zVEX1Xl1JRcjSK8gY4yKz8W1wLw=

Name: chrome/locale/ja/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3/V92QjFDvByJbe4JF/vgA==
SHA1-Digest: sPXfCNM/NJJ4aPvUger0Uwdxjpk=

Name: chrome/locale/lv/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KmwYZzoCRAbJajEBoOHM3g==
SHA1-Digest: ysJWkzX8VHo8xLMtE3DBSpY2Dtc=

Name: chrome/locale/lv/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: X5JMpEhKsRWypI4QDs9Oaw==
SHA1-Digest: BUTjXdSvlDSl4z4daJQnyDlJd6c=

Name: chrome/locale/mk/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8sPkc53wcWsLYT03MaoVPQ==
SHA1-Digest: g50z/WiJ+ar3oqa5EsLJm9YuJek=

Name: chrome/locale/mk/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3v7VJB56LfRqhzWfmTfOqg==
SHA1-Digest: bsUi6YpjWze5WyiXynzwxUSkCAM=

Name: chrome/locale/nl/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wztoCNGKTd01svkb22Sb5Q==
SHA1-Digest: RlWnElNADebG08zStibDxJBaUfg=

Name: chrome/locale/nl/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AF3kEB8yS1Xi/SXW72BYJQ==
SHA1-Digest: pHfdlKkkYOm1Vs3UWJ6+fDoVzdU=

Name: chrome/locale/pl/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PCxECPCimAR36HxMEzGYQ==
SHA1-Digest: CNBL5oddxyvBpuK5Ce1m2F0zhy8=

Name: chrome/locale/pl/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Mw3wFeMuPNN8NCQcIAc7A==
SHA1-Digest: BIpoBO6dnLxVBvka28CcmxuKzwA=

Name: chrome/locale/pt-BR/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYC1lDrl7xDRDvgqzzy0/g==
SHA1-Digest: w3SXyr1ZCedcxqpTV8UwfPwJIHI=

Name: chrome/locale/pt-BR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HPgFU5w1PaOL14ZF4CRCvA==
SHA1-Digest: qjgRJ/VHERfTzxXeqnjuNq9/9Lk=

Name: chrome/locale/pt-PT/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sdNbqAUqzUt7H0a6C4W3Mg==
SHA1-Digest: J3entmGHyRSo/ndxOyjIcdOY5kk=

Name: chrome/locale/pt-PT/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XrVzG2ouUNR358+CdXSYrg==
SHA1-Digest: 8FIWNAgbxFmSYL+Mj2LOUL/v2qw=

Name: chrome/locale/ro/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: eSaMvyt+4RQqjFACFfGm/Q==
SHA1-Digest: jkF2Gj7YsLsd9VBKn4+Zm5wellw=

Name: chrome/locale/ro/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qewpnk2e/pTymCKLWvmsDQ==
SHA1-Digest: 8JyYhlVJi9+jL+8TH6m9dfB8Uyg=

Name: chrome/locale/ru/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PlAx0M+yKZ4ngbhh24KJ+A==
SHA1-Digest: A4cc9GAOLnw13qHTEcXkRjzr4aI=

Name: chrome/locale/ru/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kBTM28tn+ZRTYry2qj8nng==
SHA1-Digest: hLKiafiR/8gPrMSDe4IdMQxZ9jc=

Name: chrome/locale/sk-SK/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: IbqFzCBVpCf/K6mNdRTyLw==
SHA1-Digest: jBq3I3lxEuxEwynhp3fvWSSskd8=

Name: chrome/locale/sk-SK/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6oRnYLef7oXt44442R92sQ==
SHA1-Digest: CvvVlsQYAH4O4669wwPoX25/WZ8=

Name: chrome/locale/sr/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4PCFnZ9mIZtGKJOsvliB4Q==
SHA1-Digest: xCnUn42E8tR3/4eqrthr8o8DYl0=

Name: chrome/locale/sr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2ZKxG84e1JhulLCpZfC7w==
SHA1-Digest: ixm/miIHbxvlp4D2d0Cfo4OKqqY=

Name: chrome/locale/sv-SE/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XWuGWuD101XjeMK2vhw8wA==
SHA1-Digest: Ti+P+WWsW6b/OMoiEl5YPMWBouQ=

Name: chrome/locale/sv-SE/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sl3C8joyV8g+MQgPMhniag==
SHA1-Digest: SQ6dfSbOOv3Ay0UC6pWTYUN9viI=

Name: chrome/locale/tr/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8wkwd5gmjydBeb8DfnI3Cw==
SHA1-Digest: JFfNKVjr9z+iTePPuTNjrHldycc=

Name: chrome/locale/tr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fZHj4SqU+F7Ngfn062SREw==
SHA1-Digest: RCAuGKczP+eZfjoHeXsoVc6GLfU=

Name: chrome/locale/uk/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cp3aPe8GwyDh+YrLgzJyYw==
SHA1-Digest: rR3+6OOdqYrhxz1/oZT4GF34oaI=

Name: chrome/locale/uk/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQWvMbxf0eyDVy2Zn1PnXQ==
SHA1-Digest: +9dSBJL8xOB0ibIav4SfReOBmU4=

Name: chrome/locale/uk-UA/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3C2CyH3rIYJPVyKo9hspCA==
SHA1-Digest: 6/Gy279jMzAmgsXL5KDlX0hE0q8=

Name: chrome/locale/uk-UA/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sIIdpeTaL9c+0TY6ouJU4w==
SHA1-Digest: +sRoEHLuCHMfb1vLstXwVKE1sJM=

Name: chrome/locale/zh-CN/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mi6/7Ip2VxuTmPBRr1gsvw==
SHA1-Digest: WLcMmsFsJvsWazm8inhC4zVjMl0=

Name: chrome/locale/zh-CN/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: O23GkeYjhvCjKqiQYE6vEA==
SHA1-Digest: OlcUSC66Itx2/SCXShrCg+1rOK0=

Name: chrome/locale/zh-TW/aboutaddons.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1rEUAFDLxg7zqtkCNnPqJA==
SHA1-Digest: tHYANPjeCGPGoK/aUjsc7OVTT2w=

Name: chrome/locale/zh-TW/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: W1HpL6RQ9JtB+SsQzPWgOQ==
SHA1-Digest: WL4YDzFxLdvkYQLKkLhrXT63Kso=

Name: chrome/skin/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RhSZNL4vtvkKCexRdfhLlA==
SHA1-Digest: yFzll+/qnOM+SmUBsqnQ6sTmr08=

Name: chrome/skin/logo64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iCrhFi595GodNkEfw9b8MQ==
SHA1-Digest: ZPlHmXiZyWePUjFUkPDKaZ9gZeg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: GyxZExtlmKo1ShZP/p5MzQ==
SHA1-Digest: WorWhv7Vv1qPycwaH9MNFYyxyZM=

Name: defaults/preferences/aboutaddons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2hf2MAbWHZG+cYz3evtOyA==
SHA1-Digest: LlIrlwWC+DDBJuC0XJN0UhxV0Dk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JTOgL6zRdDOIF+/uDT1wHg==
SHA1-Digest: Ye7nIRTdhO4CZ+EdHglzPXf+ouw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3TMo9n85oBxpNJVUd6zZSA==
SHA1-Digest: BJKDbKAJGJCqLVcJ2FDHBf7781Y=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: f93TefFsAzn4JM5b/VQ6VQ==
SHA1-Digest: /YzQBJ8ac8bGzuOEtuK8pISZk8g=
